[rd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVvZVsr256W3E3GpF4_f4jkNAvOaAeWsdHMz86Sb2Xv8MHhtKdhtNEdxiuLJ1ylU0ydsGoCYdeystc9yG7xaX_ShQxOO8UDZztppAGs--7NKZ5KWAleAcUgTfVTtFxXIw4sPbsSz6U8ORysSIb_lseKOlcNvaCgYKAWsSARESFQGbdwaImIIGrtm2xN6QIwdSqXvSYg0163","token_type":"Bearer","refresh_token":"1//0glHCPAL4FZKyCgYIARAAGBASNgF-L9IrPBe2qRAbGtcxq2wHtS6R4BR2BtniVwBK1g4KShwkz-1uN_q7qrq0JdMW77zMgf4KJw","expiry":"2023-03-17T06:55:45.464140837Z"}
root_folder_id = 1U2TEiN-buGeYMCFbEdHvM-nF-SFzu0Ye
